<!DOCTYPE html>
<html lang="es_AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP11</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div id="contenedor">
        <header>Galeria de Imagenes</header>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
            <a href="#">link5</a>
        </nav>
        <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi accusantium eos quaerat expedita,
            explicabo autem possimus ad, qui in ex minima suscipit quod fugiat, iste quos tenetur aliquid vel beatae
            reprehenderit vero! Nihil quia error beatae accusamus qui libero recusandae nemo consequatur voluptates
            fugiat ad, placeat doloribus cum ullam adipisci reiciendis est suscipit similique reprehenderit quibusdam
            debitis vitae. Quod tempore enim nulla, repudiandae amet qui impedit libero numquam magni dolorem in
            mollitia corporis, eos cum, distinctio laudantium velit iste? Sit voluptas, in adipisci assumenda dolores
            voluptates sunt aperiam id qui iusto maxime distinctio, atque veniam laborum placeat necessitatibus cumque
            deleniti.</main>
        <div id="galeria">
            <div><img src="https://picsum.photos/200/300?random=1" alt=""></div>
            <div><img src="https://picsum.photos/200/300?random=2" alt=""></div>
            <div><img src="https://picsum.photos/200/300?random=3" alt=""></div>
            <div><img src="https://picsum.photos/200/300?random=4" alt=""></div>
            <div><img src="https://picsum.photos/200/300?random=5" alt=""></div>
            <div><img src="https://picsum.photos/200/300?random=6" alt=""></div>
            <div><img src="https://picsum.photos/200/300?random=7" alt=""></div>
            <div><img src="https://picsum.photos/200/300?random=8" alt=""></div>
            <div><img src="https://picsum.photos/200/300?random=9" alt=""></div>
            <div><img src="https://picsum.photos/200/300?random=10" alt=""></div>
        </div>
        <section>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, fugit? Libero, consequatur aliquid.
            Veritatis nostrum distinctio quaerat nesciunt, non quasi reiciendis totam recusandae voluptas qui, incidunt
            et alias laboriosam sit, ipsa accusamus ex consequuntur? Similique autem dolores ullam vel quia officia
            officiis tempore nihil, neque eius consequatur provident a dignissimos.</section>
        <footer>Design by MAGA &copy; 2025</footer>
        <a href="#" id="subir">Subir</a>
    </div>
</body>

</html>